<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/button2"
        android:background="@drawable/button_style"
        android:height="100dp"
        android:width="100dp"
        android:textColor="#D8D8DC"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="98dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Help"
        android:id="@+id/button4"
        android:background="@drawable/button_style"
        android:height="100dp"
        android:width="100dp"
        android:textColor="#D8D8DC"
        android:layout_toStartOf="@+id/button2"
        android:layout_alignTop="@+id/button5"
        android:layout_toLeftOf="@+id/button2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Credits"
        android:id="@+id/button5"
        android:background="@drawable/button_style"
        android:height="100dp"
        android:width="100dp"
        android:textColor="#D8D8DC"
        android:layout_toEndOf="@+id/button2"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/button2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:id="@+id/button6"
        android:background="@drawable/button_style"
        android:height="100dp"
        android:width="100dp"
        android:textColor="#D8D8DC"
        android:layout_toEndOf="@+id/button4"
        android:layout_toStartOf="@+id/button5"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/button5"
        android:layout_toLeftOf="@+id/button5" />
</RelativeLayout>